<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/traviswimer/resize-crop.js">resize-crop (v0.0.3)</a>
</h1>
<h4>Make images a specific size without distorting the aspect ratio. Resizes as close as possible and crops the rest.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.resize-crop">module resize-crop</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.resize-crop.resize-crop">
            function <span class="apidocSignatureSpan"></span>resize-crop
            <span class="apidocSignatureSpan">( options, callback )</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.resize-crop" id="apidoc.module.resize-crop">module resize-crop</a></h1>


    <h2>
        <a href="#apidoc.element.resize-crop.resize-crop" id="apidoc.element.resize-crop.resize-crop">
        function <span class="apidocSignatureSpan"></span>resize-crop
        <span class="apidocSignatureSpan">( options, callback )</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">resize-crop = function ( options, callback ) {

	// Default config
	var config = {
		format: "png",
		gravity: "center",
		src: false,
		dest: false,
		height: 0,
		width: 0
	};

	// Override defaults with supplied options
	deepExtend(config, options);


	var src = config.src;
	var dest = config.dest;

	// make sure specified image exists
	if( !fs.existsSync(src) ){
		callback( new Error('Image file "' + src + '" not found.') );
	}else{

		// Get original image dimensions
		var srcDimensions = imageSize( src );

		var newFilePath = dest;


		var resizeconfig = {
			srcPath: src,
			dstPath: dest,
			format: config.format,
			strip: true
		};

		// Make sure neither image dimension is reduced smaller than
		// the requirements
		var heightRatio = config.height / srcDimensions.height;
		var widthRatio = config.width / srcDimensions.width;

		if( heightRatio &gt; widthRatio ){
			resizeconfig.height = config.height;
		}else{
			resizeconfig.width = config.width;
		}

		// for some reason height/width of 0 throws an error instead of
		// passing it as the `err` parameter
		try{
			magick.resize(resizeconfig, function(err, stdout, stderr){

				var cropconfig = {
					srcPath: dest,
					dstPath: dest,
					gravity: config.gravity,
					height: config.height,
					width: config.width
				};

				magick.crop(cropconfig, function(err, stdout, stderr){
					callback(err, dest);
				});

			});
		}catch(e){
			callback(e, null);
		}

	}



}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>